# patching_with_class_shadowing_and_maven

./: .gitignore  README.rdoc  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/helloworld/: HelloWorld.java
HelloWorldPatch/: pom.xml
HelloWorldPatch/src/main/java/helloworld/: HelloWorld.java
HelloWorldProxy/: pom.xml
HelloWorldTest/: pom.xml
HelloWorldTest/src/test/java/helloworld/: HelloWorldTest.java
