<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HelloWorld</groupId>
	<artifactId>HelloWorldParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorldParent</name>
	<packaging>pom</packaging>
	<modules>
		<module>HelloWorld</module>
		<module>HelloWorldPatch</module>
		<module>HelloWorldProxy</module>
		<module>HelloWorldTest</module>	
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>